version: '3.8'

services:
  app:
    build: .
    container_name: glampe-app
    restart: always
    env_file:
      - production.env
    environment:
      JDBC_DATABASE_HOST: ${JDBC_DATABASE_HOST}
      JDBC_DATABASE_USERNAME: ${JDBC_DATABASE_USERNAME}
      JDBC_DATABASE_NAME: ${JDBC_DATABASE_NAME}
      JDBC_DATABASE_PASSWORD: ${JDBC_DATABASE_PASSWORD}
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_CLIENT_SECRET: ${GOOGLE_CLIENT_SECRET}
      AWS_ACCESSKEY: ${AWS_ACCESSKEY}
      AWS_SECRETKEY: ${AWS_SECRETKEY}
      STRIPE_SECRETKEY: ${STRIPE_SECRETKEY}
      STRIPE_PUBLISHABLEKEY: ${STRIPE_PUBLISHABLEKEY}
      EXCHANGE_RATE_API_KEY: ${EXCHANGE_RATE_API_KEY}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
    depends_on:
      - redis
    ports:
      - "8080:8080"

  redis:
    image: redis:latest
    container_name: glampe-redis
    restart: always
    ports:
      - "6379:6379"
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis_data:/data

volumes:
  redis_data:
    driver: local
